*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'open Sans',sans-serif;
}
:root{
    --text-color:#fff;
    --bg-color:#000;
    --main-color:#ffa343;
    --h1-font:6rem;
    --h2-font:3rem;
    --p-font:1rem;
    --theme-color:#0c94ee;
}
body{
    color:var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all.50s ease;
}
.logo{
    font-size: 35px;
    color: var(--text-color);
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;

}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 20px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color:var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;

}
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left,rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(bgImg/travel.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h6{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: rgb(255, 255, 255);
    margin-bottom: 8px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 15px;
    cursor: pointer;
    transition: all .50s ease;
}
.btn:hover{
    transform: translate(42px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);

}
header.sticky{
    padding: 8px 17%;
    background-color:transparent;
    backdrop-filter: blur(75px);
}
.feature-content{
    display:grid;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    gap: 2rem;
}
.row-img{
    overflow: hidden;
    margin: 0 auto;
    
    margin-bottom: 20px;
    border-radius: 20px;
    cursor: pointer;
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.row-img img:hover{
    transform: scale(1.5);
}
.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}
.feature-content h4:hover{
    color: var(--main-color);
}
.holiday{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 5rem;
}
.holiday-img img{
    width: 100%;
    height: auto;
}
.holiday-text h5{
    color: var(--main-color);
    font-size: 60px;
    margin-bottom: 15px;
}
.holiday-text h2{
    font-weight: 800;
    text-decoration: underline;
    margin-bottom: 10px;
}
.holiday-text p{
    font-size: var(--p-font);
    line-height: 25px;
    margin-bottom: 15px;
    color: var(--text-color);
}
.package-title h2{
    margin-top: 25px;
}
.package-content{
    display: grid;
    align-items: center;
    gap: 3rem;
    grid-template-columns: repeat(3,1fr);
    
}
.package-img{
    position: relative;
}
.package-img img{
    
    filter: brightness(70%);
    /*will-change: filter;
    display: block;*/
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.package-img h6{
    position: absolute;
    left: 20px;
    bottom: 32px;
    font-size: 20px;
}
.package-img h4{
    position: absolute;
    left: 20px;
    bottom: 9px;
    font-size: 23px;
}
.package-img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.1);
    cursor: pointer;
}
.package-btn{
    text-align: center;
    margin-top: 4px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));

    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 35px;
    border-radius: 20px;
    transition: transform 0.6s;
    margin-right: 8px;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateY(-8px);
}
.copyright{
    color: var(--text-color);
    background:;
    text-align:center;
    padding: 20px;
    font-size: var(--p-font);
}

@media(max-width:1700px){
    header{
        padding: 18px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 50px 5% 40px;
    }

}